<?php
/**
 * Implements hook_schema().
 *
 * Defines the custom tables used by this module.
 *
 * @see hook_schema()
 *
 */
function track_record_schema() {
  $schema['track_record'] = [
    'description' => 'track the record of field.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique person ID.',
      ],
      'nid' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => "Node ID",
      ],
     'field_value' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Value of the field.',
      ],
      'updated_date' => [
        'mysql_type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
